version: '3.8'

services:
  dexboost:
    build: .
    container_name: dexboost
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./src/data:/app/src/data
    environment:
      - NODE_ENV=production
    user: "1000:1000"  # Replace 1000 with the actual UID from the id command 